<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header class="bgimg1">
            <nav class="navbar" id="Nav">
                <a href="#" class="nav-link">HOME</a>
                <a href="#about" class="nav-link">ABOUT</a>
                <a href="#best-players" class="nav-link">BEST PLAYERS</a>
                <a href="#" class="nav-link">CONTACT</a>
            </nav>
            <div class="title-container">
                <span class="header-title fade-in">
                    Chess Parallax
                </span>
            </div>
        </header>

        <section class="section" id="about">
            <h1>
                About Chess
            </h1>
            <p>
                Chess is a board game for two players. It is played in a square board, made of 64 smaller squares, with eight squares on each side. Each player starts with sixteen pieces: eight pawns, two knights, two bishops, two rooks, one queen and one king.The goal of the game is for each player to try and checkmate the king of the opponent. Checkmate is a threat ('check') to the opposing king which no move can stop. It ends the game.

                During the game the two opponents take turns to move one of their pieces to a different square of the board. One player ('White') has pieces of a light color; the other player ('Black') has pieces of a dark color. There are rules about how pieces move, and about taking the opponent's pieces off the board. The player with white pieces always makes the first move. Because of this, White has a small advantage, and wins more often than Black in tournament games.
            </p>
            <div class="facts">
                <article>
                    <img src="images/chess-about.jpg"/>
                </article>
                <aside>
                    <h3>Interesting Facts</h3>
                    <p>1. The longest chess game theoretically possible is 5,949 moves.</p>
                    <p>2. The number of possibilities of a Knight’s tour is over 122 million.</p>
                    <p>3. The longest official chess game lasted 269 moves (I. Nikolic – Arsovic, Belgrade 1989) and ended in a draw.</p>
                    <p>4. From the starting position, there are eight different ways to Mate in two moves and 355 different ways to Mate in three moves.</p>
                    <p>5. The worst performance by a player was Macleod of Canada who lost 31 games in the New York double-round robin of 1889.</p>
                </aside>
            </div>
        </section>

        <section class="bgimg2">
            <div class="title-container">
                <span class="header-title">Best Players</span>  
            </div>
        </section>

        <section class="card-container" id="best-players">
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="images/Magnus Carlsen.jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h3>#1 Magnus Carlsen</h3>
                        <p>
                            <span class="info-title">Full Name:</span>  Magnus Carlsen
                        </p>
                        <p>
                            <span class="info-title">Born:</span>  Nov 30, 1990 (age 29)
                        </p>
                        <p>
                            <span class="info-title">Place of Birth:</span>  Tønsberg, Norway
                        </p>
                        <p>
                            <span class="info-title">Federation:</span>  Norway
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="images/Fabiano Caruana.jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h3>#2 Fabiano Caruana</h3>
                        <p>
                            <span class="info-title">Full Name:</span>  Fabiano Caruana
                        </p>
                        <p>
                            <span class="info-title">Born:</span>  Jul 30, 1992 (age 28)
                        </p>
                        <p>
                            <span class="info-title">Place of Birth:</span>  Miami, Florida, USA
                        </p>
                        <p>
                            <span class="info-title">Federation:</span>  United States
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="images/Ding Liren.jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h3>#3 Ding Liren</h3>
                        <p>
                            <span class="info-title">Full Name:</span>  Ding Liren
                        </p>
                        <p>
                            <span class="info-title">Born:</span>  Oct 24, 1992 (age 28)
                        </p>
                        <p>
                            <span class="info-title">Place of Birth:</span>  Wenzhou, Zhejiang, China
                        </p>
                        <p>
                            <span class="info-title">Federation:</span>  China
                        </p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-img">
                        <img src="images/Maxime Vachier-Lagrave.jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h3>#4 Maxime Vachier-Lagrave</h3>
                        <p>
                            <span class="info-title">Full Name:</span>  Maxime Vachier-Lagrave
                        </p>
                        <p>
                            <span class="info-title">Born:</span>  Oct 21, 1990 (age 30)
                        </p>
                        <p>
                            <span class="info-title">Place of Birth:</span>  Nogent-sur-Marne, France
                        </p>
                        <p>
                            <span class="info-title">Federation:</span>  France
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="images/Ian Nepomniachtchi.jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h3>#5 Ian Nepomniachtchi </h3>
                        <p>
                            <span class="info-title">Full Name:</span>  Ian Nepomniachtchi 
                        </p>
                        <p>
                            <span class="info-title">Born:</span>  Jul 14, 1990 (age 30)
                        </p>
                        <p>
                            <span class="info-title">Place of Birth:</span>  
                            Bryansk, Russian SFSR, Soviet Union 
                        </p>
                        <p>
                            <span class="info-title">Federation:</span>  Russia
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="images/Levon Aronian.jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h3>#6 Levon Aronian </h3>
                        <p>
                            <span class="info-title">Full Name:</span>  Levon Aronian
                        </p>
                        <p>
                            <span class="info-title">Born:</span>  Oct 6, 1982 (age 38)
                        </p>
                        <p>
                            <span class="info-title">Place of Birth:</span>  
                            Yerevan, Armenian SSR, Soviet Union 
                        </p>
                        <p>
                            <span class="info-title">Federation:</span>  Armenia
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script src="scripts/app.js"></script>
    </body>
</html>